# HakimTools

./: README.md  pom.xml
src/main/java/com/hakim/hakimtools/: ColorChooser.java  Encryptor.form  Encryptor.java  FileConverter.form  FileConverter.java  FileReader.form  FileReader.java  HakimTools.form  HakimTools.java  Me.form  Me.java  NumberGenerator.form  NumberGenerator.java  ReaderApp.java  Sorter.form  Sorter.java
src/main/java/com/hakim/hakimtools/audio/: AudioPlayer.java  AudioRecorder.java
src/main/java/com/hakim/hakimtools/cli/: Separator.java  Test.java
src/main/java/com/hakim/hakimtools/datetime/: AgeCalculator.form  AgeCalculator.java  EpochTimeConverter.form  EpochTimeConverter.java  ZoneTime.form  ZoneTime.java
src/main/java/com/hakim/hakimtools/datetime/alarm/: Alarm.java  AlarmClock.java
src/main/java/com/hakim/hakimtools/design/: ColorChooser.form  ColorChooser.java
src/main/java/com/hakim/hakimtools/downloader/: FileDownloader.java
src/main/java/com/hakim/hakimtools/drawing/: Paint.java
src/main/java/com/hakim/hakimtools/encryption/: Encryptor.java
src/main/java/com/hakim/hakimtools/file/: FileConverter.java  FileReader.form  FileReader.java
src/main/java/com/hakim/hakimtools/generator/: MyQRCodeGenerator.java  QRCodeGeneratorUI.form  QRCodeGeneratorUI.java
src/main/java/com/hakim/hakimtools/resource/: Monitor.java  ProcessManager.java
src/main/java/com/hakim/hakimtools/restClient/: RestClient.form  RestClient.java  WebClient.java
src/main/java/com/hakim/hakimtools/text/: CommaSeparator.form  CommaSeparator.java  Counter.form  Counter.java  Finder.form  Finder.java  FinderAndReplacer.form  FinderAndReplacer.java  RandomTextGenerator.form  RandomTextGenerator.java  ReaderApp.java  Separator.form  Separator.java  Sorter.java
src/main/java/com/hakim/hakimtools/util/: ComparerTask.java  DownloadManager.java  ExcelUtil.java
